<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=decive-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/resLoader.js"></script>
    <script src="../jquery.min-1.11.3.js"></script>
    <style>
        html, body {
            height: 100%;
            position: relative;
        }

        #loading {
            width: 100%;
            height: 100%;
            background: -moz-linear-gradient(left top, #ace, #f96); /* FF */
            background: -webkit-linear-gradient(left top, #ace, #f96); /* chrome */
            background: -o-linear-gradient(left top, #ace, #f96); /* Opera */
            background: -ms-linear-gradient(left top, #ace, #f96); /* IE 10+ */
            filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#aaccee', endColorStr='#ff9966', gradientType='1'); /* IE < 10 */
            font-family: "Microsoft YaHei", "SimSun", "宋体";
            color: #212121;
            overflow: hidden;
        }

        #loading_centent {
            width: 900px;
            height: 672px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -336px;
            margin-left: -450px;
            text-align: center;
        }
        #newbrowser, #oldbrowser {
            width: 350px;
            height: 350px;
            box-shadow: 6px 6px 5px #1E1E1E;
            position: absolute;
            left: 50%;
            margin-left: -175px;
        }

        #newbrowser {
            opacity: .8;
            -webkit-filter: blur(1px);
            -moz-filter: blur(1px);
            -ms-filter: blur(1px);
            -o-filter: blur(1px);
            filter: blur(1px);
        }

        #oldbrowser{
            background: #FFFFFF;
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='1') alpha(opacity=80);
        }

        #cirque {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -150px;
            margin-top: 25px;
        }

        #outside_funnyface {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .funny {
            width: 200px;
            height: 200px;
            background: url("images/funny.png") no-repeat;
            background-size: 200px 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
        }

        #funnyface {
            position: relative;
            top: 21px;
            left: -28px;
            width: 100px;
            height: 100px;
        }

        #loadingtip {
            width: 900px;
            height: 294px;
            position: absolute;
            bottom: 0;
        }

        #loadingtip span {
            display: block;
            width: 160px;
            height: 160px;
            padding: 95px 67px 67px 67px;
            font-size: 20px;
            font-weight: bold;
        }

        #loadingtip .note1 {
            width: 294px;
            height: 294px;
            float: left;
            background: url("images/note.png") no-repeat 10px 0px;
        }

        #loadingtip .note2 {
            width: 294px;
            height: 294px;
            margin-right: 0px;
            float: left;
            background: url("images/note.png") no-repeat -311px 0px;
        }

        #loadingtip .note3 {
            width: 294px;
            height: 294px;
            float: left;
            background: url("images/note.png") no-repeat -634px 0px;
        }

        #browsererror {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -150px;
            margin-top: 20px;
            display: none;
        }

        #browsererror div {
            height: 50px;
            line-height: 50px;
            background-color: #E21A1A;
            font-size: 26px;
            font-weight: 600;
            color: #E6E6E6;
            margin: 0;
            padding: 3px 3px 3px 30px;
        }

        #browsererror div img {
            vertical-align: middle;
            padding-left: 5px;
        }

        #browsererror p {
            height: 90px;
            background-color: #000;
            color: #E4E4E4;
            font-size: 14px;
            font-weight: 600;
            padding: 6px;
            margin: 0;
            margin-bottom: 15px;
            text-indent: 2em;
        }

        #browsererror ul li {
            width: 139px;
            height: 43px;
            margin: 0 auto 5px auto;
        }

        #browsererror ul li a {
            display: block;
            width: 100%;
            height: 100%;
        }

        #browsererror ul li:hover {
            background: url("images/icon_border.png") no-repeat left bottom;
        }

        .chrome, .ie, .firefox {
            background: url("images/icon_border.png") no-repeat left top;
        }

        #browsererror .chrome a {
            background: url("images/browser_icon.png") no-repeat -16px -6px;
        }

        #browsererror .ie a {
            background: url("images/browser_icon.png") no-repeat -210px -4px;
        }

        #browsererror .firefox a {
            background: url("images/browser_icon.png") no-repeat -16px -70px;
        }

        #ie_lt_11 {
            height: 40px;
            background-color: #000000;
            margin: 0;
            padding: 0;
            opacity: .4;
            filter: alpha(opacity=40);
            color: #FFFFFF;
            font-size: 16px;
            text-align: center;
            line-height: 40px;
            display: none;
            overflow: hidden;
        }

        #index {
            display: none;
            width: 100%;
            position: inherit;
            z-index: 2;
        }

        #music_control {
            width: 100px;
            height: 100px;
            position: fixed;
            top: 100px;
            right: 20px;
            cursor: pointer;
            z-index: 5;
            display: none;
        }

        #vinyl {
            width: 84px;
            height: 84px;
            background-image: url("images/vinyl.png");
            position: absolute;
            bottom: 0;
        }

        #scratch {
            position: absolute;
            top: 0;
            left: 0;
        }

        #magnet_head {
            width: 55px;
            height: 100px;
            position: absolute;
            top: 0;
            right: 0;
            -ms-transform-origin: 42px 9px;
            transform-origin: 42px 9px;
            transform: rotate(16deg);
        }

        #magnet_head img {
            width: 13px;
            height: 90px;
            padding-left: 36px;
        }

        .music_mask {
            width: 84px;
            height: 84px;
            background-color: #FFFFFF;
            position: absolute;
            bottom: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            -moz-border-radius: 42px;
            -webkit-border-radius: 42px;
            border-radius: 42px;
            z-index: 3;
        }

        .music_mask:hover {
            opacity: .1;
            filter: alpha(opacity=10);
        }
    </style>
    <!--[if lte IE 8]>
    <style>
        .oldmask {
            border-bottom: 2px solid #1E1E1E;
            border-right: 2px solid #1E1E1E;
        }
    </style>
    <![endif]-->
</head>
<body>
<div id="loading">
    <div id="ie_lt_11">您的浏览器版本过低，为了能看到更多不可描述的内容，建议升级至 Internet Explorer 11 版本或使用其他浏览器（ 如：<a
            href="//www.google.cn/intl/zh-CN/chrome/browser/" target=_blank>Chrome</a> 或 <a
            href="//www.mozilla.org/zh-CN/firefox/new/" target=_blank>Firefox</a> ）
    </div>
    <div id="loading_centent">
        <div class="oldmask" id="oldbrowser"></div>
        <svg width="350" height="350" id="newbrowser"
             xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink">
            <filter id="blurMe">
                <feGaussianBlur in="SourceGraphic" stdDeviation="1"/>
            </filter>
            <image filter="url(#blurMe)" x="0" y="0" width="350" height="350" xlink:href="./images/white.png" alt=""/>
        </svg>
        <div id="cirque">
            <img src="images/funnyface.png" alt="" id="outside_funnyface">
            <div class="funny">
                <img src="images/funnyface.png" alt="" id="funnyface">
            </div>
        </div>
        <div id="loadingtip">
            <div class="note1"><span>本站使用的免费服务器，经常抽风，请耐心等待</span></div>
            <div class="note2"><span>正在预加载资源...</span></div>
            <div class="note3"><span>请自觉抵制 IE 浏览器 <img src="images/fuckIE.png" alt="fuckIE"></span></div>
        </div>
        <div id="browsererror">
            <div><span>FBI WARNING</span> <img src="images/android.png" alt=""></div>
            <p>拒绝访问。您的浏览器版本过低，部分不可描述的内容无法完整显示。强烈建议您升级至 Internet Explorer 11 版本或使用其他浏览器（ 如：Chrome 或 Firefox ）再次访问。</p>
            <ul class="browserdownload">
                <li class="chrome"><a href="//www.google.cn/intl/zh-CN/chrome/browser/" target=_blank></a></li>
                <li class="ie"><a href="//www.microsoft.com/china/windows/IE/upgrade/index.aspx" target=_blank></a></li>
                <li class="firefox"><a href="//www.mozilla.org/zh-CN/firefox/new/" target=_blank></a></li>
            </ul>
        </div>
    </div>
</div>
<div id="music_control">
    <div class="music_mask"></div>
    <div id="vinyl"></div>
    <img src="images/scratch.png" alt="" id="scratch">
    <div id="magnet_head"><img src="images/magnet-head.png" alt=""></div>
</div>
<iframe src="home.html" frameborder="0" id="index" name="index" oscrolling="no"
        onload="this.height=document.body.scrollHeight;" allowtransparency="true">您的浏览器版本过低，为了能看到更多不可描述的内容，建议升级至Internet
    Explorer 11 版本或使用其他浏览器
</iframe>
<script>
    var browserVersion = appInfo();//获取浏览器信息
    var newbrowser = document.getElementById("newbrowser");
    var oldbrowser = document.getElementById("oldbrowser");

    var cirque = document.getElementById("cirque");
    var loadingtip = document.getElementById("loadingtip");
    var browsererror = document.getElementById("browsererror")
    var ie_lt_11 = document.getElementById("ie_lt_11");
    var loading = document.getElementById("loading");
    var loadingCentent = document.getElementById("loading_centent");

    if (browserVersion.appname == "msie" && parseInt(browserVersion.version) < 10)
        newbrowser.style.display = "none";//IE 9-使用filter滤镜实现高斯模糊
    else oldbrowser.style.display = "none";//IE 10+使用SVG实现高斯模糊
    if (browserVersion.appname == "msie" && parseInt(browserVersion.version) < 8)//IE 7- 拒绝访问
    {
        cirque.style.display = "none";
        loadingtip.style.display = "none";
        browsererror.style.display = "block";//显示提示
    } else if (browserVersion.appname == "msie" && parseInt(browserVersion.version) < 11)//IE 10- 提示升级浏览器
    {
        ie_lt_11.style.display = "block";//显示提示信息
        var ie_lt_11_h = ie_lt_11.offsetHeight;
        window.setTimeout("slideUp(" + ie_lt_11_h + ")", 10000);//10秒后隐藏
        function slideUp(target)//递减动画实现
        {
            var slidjsq = window.setInterval(function ()
            {
                target--;
                ie_lt_11.style.height = target + "px";
                if (target == 0)
                    clearInterval(slidjsq);
            }, 30)
        }
    }
    /*自适应*/
    window.onresize = function ()
    {
        /*var bodyHeight = document.body.offsetHeight;
        loading.height = bodyHeight + "px";*///页面高度
        selfAdaption();//loading_centent盒子缩放
    }
    selfAdaption();//页面载入时执行一次

    /*音乐播放*/
        var file = [];
        var music_control = document.getElementById("music_control");
        var vinyl = document.getElementById("vinyl");
        var scratch = document.getElementById("scratch");
        var magnet_head = document.getElementById("magnet_head");
        var vinyl_angle = 360;
        var vinyl_jsq;
        var magnetHead_angle = 16;//磁头初始旋转角度
        var magnetHead_jsq;
        file['mp3'] = 'media/Alan Walker - Fade.mp3';//音乐路径
        file['ogg'] = 'media/Alan Walker - Fade.ogg';
        if (browserVersion.appname == "msie" && parseInt(browserVersion.version) <= 8)
        {
            if(parseInt(browserVersion.version) == 8)
            {
                fnRotateScale(magnet_head, 16, 1, false);//磁头初始化
                vinyl_jsq = setInterval(rotateVinyl, 50);//CD旋转
                music_control.style.display = "block";//显示控件
                audioplayer('music', file, true); // 开始播放
                prestrain();//预加载函数开始执行
            }
        }else if(document.body.offsetWidth < 500){//如果body < 500 不播放音乐
            audioplayer('music');
        }else  {
            audioplayer('music', file, true);
            var music = document.getElementById("music");
            var playjsq = setInterval(playMusic, 100);//监听音乐是否开始播放
        }//加载音乐


        music_control.onclick = function ()//音乐控件绑定点击事件
        {
            if (!!document.getElementById('music'))//如果音乐DOM存在
            {
                clearInterval(vinyl_jsq);//停止旋转CD
                audioplayer('music');//停止播放音乐
                magnetHead_jsq = setInterval("rotateMagnetHead(16,0)", 30);//移开磁头
                scratch.style.display = "none";//划痕隐藏
            } else//如果音乐DOM不存在
            {
                vinyl_jsq = setInterval(rotateVinyl, 50);//开始旋转CD
                magnetHead_jsq = setInterval("rotateMagnetHead(0,16)", 30);//移入磁头
                setTimeout(function ()//延迟显示划痕和播放音乐
                {
                    audioplayer('music', file, true);
                    scratch.style.display = "block";
                }, 550);
            }
        }

        function audioplayer(id, file, loop)//音乐自动播放兼容性写法   loop:是否循环
        {
            var audioplayer = document.getElementById(id);
            if (audioplayer != null)
            {
                document.body.removeChild(audioplayer);
            }
            if (typeof(file) != 'undefined')
            {//ie9以下版本
                if (browserVersion.appname == "msie" && parseInt(browserVersion.version) < 9)
                {
                    var player = document.createElement('bgsound');
                    player.id = id;
                    player.src = file['mp3'];
                    player.setAttribute('autostart', 'true');
                    if (loop)
                    {
                        player.setAttribute('loop', 'infinite');
                    }
                    document.body.appendChild(player);
                } else
                { // 正常浏览器
                    var player = document.createElement('audio');
                    player.id = id;
                    player.setAttribute('autoplay', 'autoplay');
                    if (loop)
                    {
                        player.setAttribute('loop', 'loop');
                    }
                    document.body.appendChild(player);
                    var mp3 = document.createElement('source');
                    mp3.src = file['mp3'];
                    mp3.type = 'audio/mpeg';
                    player.appendChild(mp3);
                    var ogg = document.createElement('source');
                    ogg.src = file['ogg'];
                    ogg.type = 'audio/ogg';
                    player.appendChild(ogg);
                }
            }
        }

        function playMusic()
        {
            if (music.currentTime > 0)//播放开始执行的功能
            {
                clearInterval(playjsq);//停止检测
                music_control.style.display = "block";//显示音乐控件
                var target = document.getElementById("loadingtip").children[1].children[0];
                target.innerHTML = "先来首音乐压压惊";//改变note2中的文字内容
                vinyl_jsq = setInterval(rotateVinyl, 50);//开始旋转CD
                prestrain();//预加载函数开始执行
            }
        }

        function rotateVinyl()//CD旋转
        {
            vinyl_angle--;
            if (vinyl_angle == 0)
                vinyl_angle = 360;
            vinyl.style.WebkitTransform = "rotate(" + vinyl_angle + "deg)";
            vinyl.style.msTransform = "rotate(" + vinyl_angle + "deg)";
            if (browserVersion.appname == "msie" && parseInt(browserVersion.version) < 9)
                fnRotateScale(vinyl, vinyl_angle, 1, true);
        }

        function rotateMagnetHead(start, end)//磁头移动动画实现
        {
            if (start < end)
                magnetHead_angle++;
            else if (start > end)
                magnetHead_angle--;
            magnet_head.style.WebkitTransform = "rotate(" + magnetHead_angle + "deg)";
            magnet_head.style.msTransform = "rotate(" + magnetHead_angle + "deg)";
            if (browserVersion.appname == "msie" && parseInt(browserVersion.version) < 9)
                fnRotateScale(magnet_head, magnetHead_angle, 1, false);
            if (magnetHead_angle == end)
                clearInterval(magnetHead_jsq);
        }

    function appInfo()// 浏览器类型版本判断
    {
        var browser = {appname: 'unknown', version: 0},
            userAgent = window.navigator.userAgent.toLowerCase();  // 使用navigator.userAgent来判断浏览器类型
        if (/(msie|firefox|opera|chrome)\D+(\d[\d.]*)/.test(userAgent))
        {
            browser.appname = RegExp.$1;
            browser.version = RegExp.$2;
        } else if (/version\D+(\d[\d.]*).*safari/.test(userAgent))
        {
            browser.appname = 'safari';
            browser.version = RegExp.$2;
        }
        return browser;//返回浏览器信息对象
    }

    function prestrain()// 预加载功能实现
    {
        var loader = new resLoader({
            resources: [//资源列表
                'images/banner1.jpg',
                'images/banner2.jpg',
                'images/banner3.jpg'
            ],
            onStart: function (total)
            {//加载开始功能
                //console.log('start:'+total);
            },
            onProgress: function (current, total)
            {
                //console.log(current+'/'+total);
            },
            onComplete: function (total)
            {//加载完成执行的功能
               /* var index = document.getElementById("index");
                var loading = document.getElementById("loading");
                var loading_centent = document.getElementById("loading_centent");
                index.style.display = "block";//显示主页
                var h = loading.offsetHeight;

                function animate()
                {
                    if (h > 0)
                    {
                        h -= 5;
                        if(h<5)
                        {
                            h = 0;
                            clearInterval(jsq_animate);
                            document.body.removeChild(loading);
                        }
                    }
                    loading.style.height = h + "px";
                }

                var jsq_animate = setInterval(animate, 10);
                document.title = 'iHome';*/
            }
        })
        loader.start();
    }

    function selfAdaption()//自适应缩放实现
    {
        var r = document.body.offsetWidth / 1000;//计算缩放比例
        r > 1 ? r = 1 : r;
        loadingCentent.style.WebkitTransform = "scale(" + r + ")";
        loadingCentent.style.msTransform = "scale(" + r + ")";
        loadingCentent.style.transform = "scale(" + r + ")";
        if (browserVersion.appname == "msie" && parseInt(browserVersion.version) < 9)//尝试兼容ie8失败,谜の部分继承ZOOM
        {
            loadingCentent.style.zoom = r;

            var loadingCententW = loadingCentent.offsetWidth * r / 2;
            loadingCentent.style.marginLeft = 0;
            loadingCentent.style.left = document.body.offsetWidth / 2 - loadingCententW;
            var loadingCententH = loadingCentent.offsetHeight * r / 2;
            loadingCentent.style.marginTop = 0;
            loadingCentent.style.top = document.body.offsetHeight / 2 - loadingCententH;
        }
    }

    (function ()// 滑稽动画实现
    {
        var a = cirque.offsetWidth / 2;
        var b = cirque.offsetHeight / 2;
        var outFace = document.getElementById("outside_funnyface");
        var outFaceW = outFace.offsetWidth / 2;
        var outFaceH = outFace.offsetHeight / 2;
        var funnyFace = document.getElementById("funnyface");
        var r = a;
        window.setInterval(revolve, 10);//旋转速度
        var i = 360;
        var ie8Radian = 270;

        function revolve()
        {
            i--;
            //a: X轴的一半, b: Y轴的一半, r: 圆的半径);
            var radian = (2 * Math.PI / 360) * i//固定公式
            var insideRadian = -radian * 57.5 + 270;//同步系数
            outFace.style.left = parseInt(a + Math.sin(radian) * r) - outFaceW + "px";
            outFace.style.top = parseInt(b + Math.cos(radian) * r) - outFaceH + "px";
            if (i == 0)
                i = 360;
            funnyFace.style.WebkitTransform = "rotate(" + insideRadian + "deg)";
            funnyFace.style.msTransform = "rotate(" + insideRadian + "deg)";
            if (browserVersion.appname == "msie" && parseInt(browserVersion.version) < 9)
            {
                fnRotateScale(funnyFace, ie8Radian, 1, true);
                ie8Radian += 1;
                if (ie8Radian == 360)
                    ie8Radian = 0;
            }
        }
    }());


    function fnRotateScale(dom, angle, scale, origin)//IE8 Transform 兼容实现
    {
        if (dom && dom.nodeType === 1)
        {//dom: 旋转的对象
            angle = parseFloat(angle) || 0;//angel: 旋转的角度
            scale = parseFloat(scale) || 1;//scale: 缩放倍数,使用后中心校正失效
            var domW = dom.offsetWidth;
            var domH = dom.offsetHeight;
            if (typeof(angle) === "number")
            {
                var rad = angle * (Math.PI / 180);
                var m11 = Math.cos(rad) * scale, m12 = -1 * Math.sin(rad) * scale, m21 = Math.sin(rad) * scale, m22 = m11;
                var dx = -domW / 2 * Math.cos(rad) + domH / 2 * Math.sin(rad) + domW / 2;
                var dy = -domW / 2 * Math.sin(rad) - domH / 2 * Math.cos(rad) + domH / 2;
                if (origin == false)
                {
                    dx = 0;
                    dy = 0;
                }
                if (!dom.style.Transform)
                {
                    dom.style.filter = "progid:DXImageTransform.Microsoft.Matrix(Dx=" + dx + ",Dy=" + dy + ",M11=" + m11 + ",M12=" + m12 + ",M21=" + m21 + ",M22=" + m22 + ")";//sizingMethod='auto expand':缩放属性
                }
            }
        }
    }


    (function ()//RGB颜色渐变动画实现(兼容IE8)
    {
        var target = document.getElementById("loadingtip").children[1];//需要改变颜色的元素
        var rgbColors = [//颜色参数,理论上可以设置∞组
            {r: 0, g: 0, b: 0},
            {r: 0, g: 220, b: 255},
            {r: 0, g: 255, b: 0},
            {r: 255, g: 220, b: 0},
            {r: 255, g: 80, b: 0},
            {r: 255, g: 0, b: 0},
            {r: 255, g: 0, b: 255},
            {r: 0, g: 0, b: 255}
        ];

        function changeColor(start, end)//RGB线性渐变实现
        {
            var start_r = start.r, start_g = start.g, start_b = start.b;
            var end_r = end.r, end_g = end.g, end_b = end.b;
            var add_r = (end_r - start_r) / 100;//R的递增系数
            var add_g = (end_g - start_g) / 100;//G的递增系数
            var add_b = (end_b - start_b) / 100;//B的递增系数
            function change()//线性的改变一次RGB值
            {
                start_r = add(start_r, end_r, add_r);
                start_g = add(start_g, end_g, add_g);
                start_b = add(start_b, end_b, add_b);
                target.style.color = 'rgb(' + parseInt(start_r) + ',' + parseInt(start_g) + ',' + parseInt(start_b) + ')';//改变元素的颜色
                if (start_r == end_r && start_g == end_g && start_b == end_b)//当RGB的值都等于目标值时,停止计时器
                {
                    clearInterval(jsq);
                    continueChange();//触发下一次渐变
                }
                //console.log(parseInt(start_r),parseInt(start_g),parseInt(start_b));
            }

            function add(start_value, end_value, add)//参数为开始值,结束值,递增系数...作用:改变一次值
            {
                start_value = start_value + add;
                if (add > 0)//递增系数为正,限定最大结束值
                {
                    if (start_value >= end_value)
                        start_value = end_value;
                } else if (add < 0)//递增系数为负,限定最小结束值
                {
                    if (start_value <= end_value)
                        start_value = end_value;
                } else start_value = end_value;//递增系数为0,值不变
                return start_value;//返回改变后的值
            }

            var jsq = setInterval(change, 30);//周期时间 * 100 = 一次渐变效果的总时长
        }

        var i = 0;
        continueChange();
        function continueChange()//执行渐变操作
        {
            if (i == rgbColors.length - 1)//最后一组RGB特殊处理
                changeColor(rgbColors[i], rgbColors[0]);
            else changeColor(rgbColors[i], rgbColors[i + 1]);
            i++;
            if (i > rgbColors.length - 1)
                i = 0;
        }
    }());
</script>
</body>
</html>