<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=decive-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="edge">
    <!--要改-->
    <title>loading</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="home/home.css">
    <link rel="stylesheet" href="skill/skill.css">
    <link rel="stylesheet" href="document/document.css">
    <link rel="stylesheet" href="communion/communion.css">
    <link rel="stylesheet" href="about/about.css">
    <script src="lib/resLoader.js"></script>
    <script src="lib/jquery.min-1.11.3.js"></script>
    <script src="lib/jquery.pjax.js"></script>
    <script src="js/base.js"></script>
    <style>
        html,
        body {
            height: 100%;
            position: relative;
            font-family: "Helvetica Neue", Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif
        }

        #loading {
            width: 100%;
            height: 100%;
            background: -moz-linear-gradient(left top, #ace, #f96);
            /* FF */
            background: -webkit-linear-gradient(left top, #ace, #f96);
            /* chrome */
            background: -o-linear-gradient(left top, #ace, #f96);
            /* Opera */
            background: -ms-linear-gradient(left top, #ace, #f96);
            /* IE 10+ */
            filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#aaccee', endColorStr='#ff9966', gradientType='1');
            /* IE < 10 */
            color: #212121;
            overflow: hidden;
        }

        #loading_centent {
            width: 900px;
            height: 672px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -336px;
            margin-left: -450px;
            text-align: center;
        }

        #newbrowser,
        #oldbrowser {
            width: 350px;
            height: 350px;
            box-shadow: 6px 6px 5px #1E1E1E;
            position: absolute;
            left: 50%;
            margin-left: -175px;
        }

        #newbrowser {
            opacity: .8;
            filter: blur(1px);
        }

        #oldbrowser {
            background: #FFFFFF;
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='1') alpha(opacity=80);
        }

        #cirque {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -150px;
            margin-top: 25px;
        }

        #outside_funnyface {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .funny {
            width: 200px;
            height: 200px;
            background: url("images/funny.png") no-repeat;
            background-size: 200px 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
        }

        #funnyface {
            position: relative;
            top: 21px;
            left: -28px;
            width: 100px;
            height: 100px;
        }

        #loadingtip {
            width: 900px;
            height: 294px;
            position: absolute;
            bottom: 0;
        }

        #loadingtip span {
            display: block;
            width: 160px;
            height: 160px;
            padding: 95px 67px 67px 67px;
            font-size: 20px;
            font-weight: bold;
        }

        #loadingtip .note1 {
            width: 294px;
            height: 294px;
            float: left;
            background: url("images/note.png") no-repeat 10px 0px;
        }

        #loadingtip .note2 {
            width: 294px;
            height: 294px;
            margin-right: 0px;
            float: left;
            background: url("images/note.png") no-repeat -311px 0px;
        }

        #loadingtip .note3 {
            width: 294px;
            height: 294px;
            float: left;
            background: url("images/note.png") no-repeat -634px 0px;
        }

        #browsererror {
            width: 350px;
            height: 350px;
            position: absolute;
            top: 15%;
            left: 50%;
            margin-left: -173px;
            margin-top: 0px;
            display: none;
        }

        #browsererror div {
            height: 50px;
            background-color: #E21A1A;
            font-size: 26px;
            font-weight: 600;
            color: #E6E6E6;
            margin: 0;
            padding: 3px 3px 3px 30px;
        }

        #browsererror div span {
            display: block;
            line-height: 50px;
            padding-right: 50px;
            background: url("images/android.png") no-repeat right;
            margin-right: 15px;
        }

        #browsererror p {
            height: 90px;
            background-color: #000;
            color: #E4E4E4;
            font-size: 14px;
            font-weight: 600;
            padding: 6px;
            margin: 0;
            margin-bottom: 15px;
            text-indent: 2em;
        }

        #browsererror ul li {
            width: 139px;
            height: 43px;
            margin: 0 auto 5px auto;
        }

        #browsererror ul li a {
            display: block;
            width: 100%;
            height: 100%;
        }

        #browsererror ul li:hover {
            background: url("images/icon_border.png") no-repeat left bottom;
        }

        .chrome,
        .ie,
        .firefox {
            background: url("images/icon_border.png") no-repeat left top;
        }

        #browsererror .chrome a {
            background: url("images/browser_icon.png") no-repeat -16px -6px;
        }

        #browsererror .ie a {
            background: url("images/browser_icon.png") no-repeat -210px -4px;
        }

        #browsererror .firefox a {
            background: url("images/browser_icon.png") no-repeat -16px -70px;
        }

        #ie_lt_11 {
            height: 40px;
            background-color: #000000;
            margin: 0;
            padding: 0;
            opacity: .4;
            filter: alpha(opacity=40);
            color: #FFFFFF;
            font-size: 16px;
            text-align: center;
            line-height: 40px;
            display: none;
            overflow: hidden;
        }

        #music_control {
            width: 100px;
            height: 100px;
            position: fixed;
            top: 100px;
            right: 20px;
            cursor: pointer;
            z-index: 5;
            display: none;
        }

        #vinyl {
            width: 84px;
            height: 84px;
            background-image: url("images/vinyl.png");
            position: absolute;
            bottom: 0;
        }

        #scratch {
            position: absolute;
            top: 0;
            left: 0;
        }

        #magnet_head {
            width: 55px;
            height: 100px;
            position: absolute;
            top: 0;
            right: 0;
            -ms-transform-origin: 42px 9px;
            transform-origin: 42px 9px;
            transform: rotate(16deg);
        }

        #magnet_head img {
            width: 13px;
            height: 90px;
            padding-left: 36px;
        }

        .music_mask {
            width: 84px;
            height: 84px;
            background-color: #FFFFFF;
            position: absolute;
            bottom: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            border-radius: 42px;
            z-index: 3;
        }

        .music_mask:hover {
            opacity: .1;
            filter: alpha(opacity=10);
        }
    </style>
    <!--[if lte IE 8]>
    <style>
        .oldmask {
            border-bottom: 2px solid #1E1E1E;
            border-right: 2px solid #1E1E1E;
        }
        .oldmask{
            top: 15%;
        }
    </style>
    <![endif]-->
</head>

<body>
    <div id="loading">
        <div id="ie_lt_11">您的浏览器版本过低，为了能看到更多不可描述的内容，建议升级至 Internet Explorer 11 版本或使用其他浏览器（ 如：<a href="//www.google.cn/intl/zh-CN/chrome/browser/"
                target=_blank>Chrome</a> 或 <a href="//www.mozilla.org/zh-CN/firefox/new/" target=_blank>Firefox</a> ）
        </div>
        <div id="loading_centent">
            <div class="oldmask" id="oldbrowser"></div>
            <svg width="350" height="350" id="newbrowser" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <filter id="blurMe">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="1" />
                </filter>
                <image filter="url(#blurMe)" x="0" y="0" width="350" height="350" xlink:href="./images/white.png" alt="" />
            </svg>
            <div id="cirque">
                <img src="images/funnyface.png" alt="" id="outside_funnyface">
                <div class="funny">
                    <img src="images/funnyface.png" alt="" id="funnyface">
                </div>
            </div>
            <div id="loadingtip">
                <div class="note1"><span>本站使用的免费服务器，经常抽风，请耐心等待</span></div>
                <div class="note2"><span>正在预加载资源...</span></div>
                <div class="note3"><span>请自觉抵制 IE 浏览器 <img src="images/fuckIE.png" alt="fuckIE"></span></div>
            </div>
            <div id="browsererror">
                <div><span>FBI WARNING</span></div>
                <p>拒绝访问。您的浏览器版本过低，部分不可描述的内容无法完整显示。强烈建议您升级至 Internet Explorer 11 版本或使用其他浏览器（ 如：Chrome 或 Firefox ）再次访问。</p>
                <ul class="browserdownload">
                    <li class="chrome"><a href="http://www.google.cn/intl/zh-CN/chrome/browser/" target=_blank></a></li>
                    <li class="ie"><a href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads" target=_blank></a></li>
                    <li class="firefox"><a href="https://www.mozilla.org/zh-CN/firefox/new/" target=_blank></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="music_control">
        <div class="music_mask"></div>
        <div id="vinyl"></div>
        <img src="images/scratch.png" alt="" id="scratch">
        <div id="magnet_head"><img src="images/magnet-head.png" alt=""></div>
        <audio src="http://win.web.ri01.sycdn.kuwo.cn/resource/n1/35/98/1411408114.mp3" loop id="music"></audio>
    </div>
    <div id="index">
        <div id="sidebar">
            <div id="nav">
                <div class="menu">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <img src="images/logo.png" class="logo">
                <ul>
                    <li><a href="home/index.html" data-pjax="" class="active">首页</a></li>
                    <li><a href="skill/index.html" data-pjax="">雕虫小技</a></li>
                    <li><a href="document/index.html" data-pjax="">IE那些事</a></li>
                    <li><a href="communion/index.html" data-pjax="">吐槽本站</a></li>
                    <li><a href="about/index.html" data-pjax="">个人资料</a></li>
                </ul>
                <div class="weather">
                    <div class="weather_top">
                        <div class="tmp"><span>30</span>°</div>
                        <div class="cond"><span>多云</span></div>
                    </div>
                    <div class="weather_bottom">
                        <div class="city"><span>武汉</span></div>
                        <div class="wind"><span>微风</span></div>
                        <div class="aqi"><span>良</span></div>
                    </div>
                </div>
                <div class="status"><span>Now: 找工作中</span></div>
            </div>
        </div>
        <div id="content">
            <div class="mask">
                <div id="main">
                    <div class="home">
                        <div class="screen1"></div>
                        <div class="screen2"></div>
                    </div>
                </div>
                <div class="content_loading_animation">
                    <div class="lattice_circle">
                        <ul>
                            <!--<li>•</li>-->
                            <li>·</li>
                            <li>·</li>
                            <li>·</li>
                            <li>·</li>
                            <li>·</li>
                            <li>·</li>
                            <li>·</li>
                            <li>·</li>
                            <li>·</li>
                            <li>·</li>
                            <li>·</li>
                            <li>·</li>
                        </ul>
                    </div>
                    <canvas id="canvas" width="50" height="50"></canvas>
                </div>
            </div>
        </div>
    </div>
    <script>
        var browserVersion = AppInfo(); //获取浏览器信息
        var newbrowser = document.getElementById("newbrowser");
        var oldbrowser = document.getElementById("oldbrowser");

        var cirque = document.getElementById("cirque");
        var loadingtip = document.getElementById("loadingtip");
        var browsererror = document.getElementById("browsererror")
        var ie_lt_11 = document.getElementById("ie_lt_11");
        var loading = document.getElementById("loading");
        var loadingCentent = document.getElementById("loading_centent");

        var gradient_jsq;
        var funny_jsq;

        if (browserVersion.appname == "msie" && parseInt(browserVersion.version) < 10)
            newbrowser.style.display = "none"; //IE 9-使用filter滤镜实现高斯模糊
        else oldbrowser.style.display = "none"; //IE 10+使用SVG实现高斯模糊
        if (browserVersion.appname == "msie" && parseInt(browserVersion.version) < 9) //IE 8- 拒绝访问
        {
            cirque.style.display = "none";
            loadingtip.style.display = "none";
            browsererror.style.display = "block"; //显示提示
        } else if (browserVersion.appname == "msie" && parseInt(browserVersion.version) < 11) //IE 10- 提示升级浏览器
        {
            ie_lt_11.style.display = "block"; //显示提示信息
            var ie_lt_11_h = ie_lt_11.offsetHeight;
            window.setTimeout("slideUp(" + ie_lt_11_h + ")", 10000); //10秒后隐藏
            function slideUp(target) //递减动画实现
            {
                var slidjsq = window.setInterval(function () {
                    target--;
                    ie_lt_11.style.height = target + "px";
                    if (target == 0)
                        clearInterval(slidjsq);
                }, 30)
            }
        }
        //自适应
        window.onresize = function () {
            SelfAdaption(loadingCentent); //loading_centent盒子缩放
        }
        SelfAdaption(loadingCentent); //页面载入时缩放一次

        //音乐播放
        var music_control = document.getElementById("music_control");
        var vinyl = document.getElementById("vinyl");
        var scratch = document.getElementById("scratch");
        var magnet_head = document.getElementById("magnet_head");
        var vinyl_angle = 360;
        var vinyl_jsq;
        if (document.body.offsetWidth < 500) //如果bodyWidth < 500 不播放音乐
        {
            prestrain();
        } else {
            var music = document.getElementById("music");
            music.play();
            music.oncanplay = function () {
                music_control.style.display = "block"; //显示音乐控件
                vinyl_jsq = setInterval(rotateVinyl, 50); //开始旋转CD
                prestrain(); //执行预加载函数
            }
        }


        music_control.onclick = function () //音乐控件绑定点击事件
        {
            if (music.paused) {
                vinyl_jsq = setInterval(rotateVinyl, 50); //开始旋转CD
                jua.rotate($("#magnet_head"), 0, 16, 480); //移入磁头
                setTimeout(function () //延迟显示划痕和播放音乐
                    {
                        music.play();
                        scratch.style.display = "block";
                    }, 500);
            } else {
                music.pause();
                clearInterval(vinyl_jsq); //停止旋转CD
                jua.rotate($("#magnet_head"), 16, 0, 480); //移开磁头
                scratch.style.display = "none"; //划痕隐藏
            }
        };

        function rotateVinyl() //CD旋转
        {
            vinyl_angle--;
            if (vinyl_angle == 0)
                vinyl_angle = 360;
            vinyl.style.WebkitTransform = "rotate(" + vinyl_angle + "deg)";
            vinyl.style.msTransform = "rotate(" + vinyl_angle + "deg)";
        };


        function prestrain() // 预加载功能实现
        {
            var loader = new resLoader({
                resources: [ //资源列表
                    'images/1.jpg',
                    'images/2.jpg',
                    'images/3.jpg',
                    'images/4.jpg',
                    'images/5.jpg',
                ],
                onStart: function (total) { //加载开始功能
                    //console.log('start:'+total);
                },
                onProgress: function (current, total) {
                    //console.log(current+'/'+total);
                },
                onComplete: function (total) { //加载完成执行的功能
                    var target = document.getElementById("loadingtip").childNodes[3].childNodes[0];
                    target.innerText = "Coming Soon !";
                    setTimeout(function () {
                        clearInterval(gradient_jsq);
                        clearInterval(funny_jsq);
                        var index = document.getElementById("index");
                        var loading = document.getElementById("loading");
                        var loading_centent = document.getElementById("loading_centent");
                        index.style.display = "block"; //显示主页
                        var h = loading.offsetHeight;

                        function animate() {
                            var loadingH = loading.offsetHeight;
                            if (h > 0) {
                                var speed = (loadingH - 0) / 10;
                                h -= speed;
                                if (h < 5) {
                                    h = 0;
                                    clearInterval(jsq_animate);
                                    document.body.removeChild(loading);
                                }
                            }
                            loading.style.height = h + "px";
                        }

                        var jsq_animate = setInterval(animate, 20);
                        document.title = 'iHome';
                    }, 100);
                }
            })
            loader.start();
        };

        (function () // 滑稽动画实现
            {
                var a = cirque.offsetWidth / 2;
                var b = cirque.offsetHeight / 2;
                var outFace = document.getElementById("outside_funnyface");
                var outFaceW = outFace.offsetWidth / 2;
                var outFaceH = outFace.offsetHeight / 2;
                var funnyFace = document.getElementById("funnyface");
                var r = a;
                funny_jsq = window.setInterval(revolve, 10); //旋转速度
                var i = 360;

                function revolve() {
                    i--;
                    //a: X轴的一半, b: Y轴的一半, r: 圆的半径);
                    var radian = (2 * Math.PI / 360) * i //固定公式
                    var insideRadian = -radian * 57.5 + 270; //同步系数
                    outFace.style.left = parseInt(a + Math.sin(radian) * r) - outFaceW + "px";
                    outFace.style.top = parseInt(b + Math.cos(radian) * r) - outFaceH + "px";
                    if (i == 0)
                        i = 360;
                    funnyFace.style.WebkitTransform = "rotate(" + insideRadian + "deg)";
                    funnyFace.style.msTransform = "rotate(" + insideRadian + "deg)";
                }
            }());

        (function () //RGB颜色渐变动画实现(兼容IE8)
            {
                var target = document.getElementById("loadingtip").children[1]; //需要改变颜色的元素
                var rgbColors = [ //颜色参数,理论上可以设置∞组
                    {
                        r: 0,
                        g: 0,
                        b: 0
                    },
                    {
                        r: 0,
                        g: 220,
                        b: 255
                    },
                    {
                        r: 0,
                        g: 255,
                        b: 0
                    },
                    {
                        r: 255,
                        g: 220,
                        b: 0
                    },
                    {
                        r: 255,
                        g: 80,
                        b: 0
                    },
                    {
                        r: 255,
                        g: 0,
                        b: 0
                    },
                    {
                        r: 255,
                        g: 0,
                        b: 255
                    },
                    {
                        r: 0,
                        g: 0,
                        b: 255
                    }
                ];

                function changeColor(start, end) //RGB线性渐变实现
                {
                    var start_r = start.r,
                        start_g = start.g,
                        start_b = start.b;
                    var end_r = end.r,
                        end_g = end.g,
                        end_b = end.b;
                    var add_r = (end_r - start_r) / 100; //R的递增系数
                    var add_g = (end_g - start_g) / 100; //G的递增系数
                    var add_b = (end_b - start_b) / 100; //B的递增系数
                    function change() //线性的改变一次RGB值
                    {
                        start_r = add(start_r, end_r, add_r);
                        start_g = add(start_g, end_g, add_g);
                        start_b = add(start_b, end_b, add_b);
                        target.style.color = 'rgb(' + parseInt(start_r) + ',' + parseInt(start_g) + ',' + parseInt(
                            start_b) + ')'; //改变元素的颜色
                        if (start_r == end_r && start_g == end_g && start_b == end_b) //当RGB的值都等于目标值时,停止计时器
                        {
                            clearInterval(gradient_jsq);
                            continueChange(); //触发下一次渐变
                        }
                        //console.log(parseInt(start_r),parseInt(start_g),parseInt(start_b));
                    }

                    function add(start_value, end_value, add) //参数为开始值,结束值,递增系数...作用:改变一次值
                    {
                        start_value = start_value + add;
                        if (add > 0) //递增系数为正,限定最大结束值
                        {
                            if (start_value >= end_value)
                                start_value = end_value;
                        } else if (add < 0) //递增系数为负,限定最小结束值
                        {
                            if (start_value <= end_value)
                                start_value = end_value;
                        } else start_value = end_value; //递增系数为0,值不变
                        return start_value; //返回改变后的值
                    }

                    gradient_jsq = setInterval(change, 30); //周期时间 * 100 = 一次渐变效果的总时长
                }

                var i = 0;
                continueChange();

                function continueChange() //执行渐变操作
                {
                    if (i == rgbColors.length - 1) //最后一组RGB特殊处理
                        changeColor(rgbColors[i], rgbColors[0]);
                    else changeColor(rgbColors[i], rgbColors[i + 1]);
                    i++;
                    if (i > rgbColors.length - 1)
                        i = 0;
                }
            }());
    </script>
    <script src="js/sidebar.js"></script>
</body>

</html>