<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1366,user-scalable=yes">
  <title>小米天启官网|天启抢购|小米抢购|黄牛抢购|小米天启官方网站</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="bootstrap/js/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <style>
.box1{
   background:url(tu/banner1.jpg) no-repeat scroll top;
   width: auto;
   height: 479px;
}
.box2{
  background:#EBEBED no-repeat scroll top;
  height: 395px;
  width: 100%;
}
.box3 {
    background: white no-repeat scroll;
    height: 20px;
    width: 100%;
}
.box4{
   background:#01467D no-repeat scroll;
  height: 15px;
  width: 100%;
}
.box5,.box5 span{
   background:#0065B7 no-repeat scroll;
  height:135px;
  width: 100%;
  color: #b0e4f5;
  font-size: 12px;
}
    .beijing{
      width:100%;
      height:120px;
      background-color:rgba(0,0,0,0.2);
      position: relative;
    }
    .daohang{
      width:100%;
      height:75px;
      position: absolute;
      top:20px;
        z-index: 1;
      background-color: #F0F0F0;
      box-shadow:0 1px 1px 1px #18527E;
    }
     .logoimg{
      position: absolute;
       top:0;
      left:50px;
    }
    div ul li a:link,div ul li a:visited{
      color: #323232;
      font-weight:bold;
      font-size:13px;
      font-family: 微软雅黑;
      margin: 10px;
    }
    .navabc ul li a:hover{
      background:#0068B7;
      color: white;
    }
   .navabc{
     position: absolute;
     left:400px;
     width: 640px;
   }
    .shuye{
      position: absolute;
      top:-20px;
      right:0;
    }
.box2-1{
  width:1000px;
  height:360px;
  margin:0 auto;
}
    .box2-2{
      width:1000px;
      height:280px;
      position: relative;
      top:50px;
    }
    .box2-3{
      width:970px;
      height:80px;
      position: relative;
      bottom: -10px;
      background: white;
      border-radius: 5px;
      border: 1px solid #DFDFDF;
      color: #999999;
    }
    .title1{
      color: white;
      background: #0061AB;
      border-radius: 5px;
      font-size: 15px;
      font-family: 微软雅黑;
      width: 300px;
      padding: 10px;
      position: relative;
    }
    .imgalign{
      position: absolute;
      top:5px;
      right: 8px;
    }
    .txt1{
      width: 100px;
      height: 140px;
      float: left;
      margin-top: 20px;
    }
    .txt2 {
      width:200px;
      height:180px;
      float: right;
      font-family: 微软雅黑;/*
      font-weight:bold;*/
      margin-top: 20px;
    }
    .txt2 ul li{
      margin-bottom: 3px;
      font-size: 8px;
      list-style-type: none;
      white-space:nowrap;
      white-space:nowrap;
      overflow:hidden;
      text-overflow: ellipsis;
    }
    .disc span{
      color: red;
      font-size: 12px;
    }
    .shiping{
      margin-top: 20px;
    }
    .left{
      float: left;
    }
    .right{
      float: right;
    }
    .box5-1{
      position: relative;
      top:20px;
      left:70px;
    }
    .box2-3 .col-md-4{
      margin-top: 10px;
    }
    .box2-2 a:hover{
      border-bottom:1px solid red;
      text-decoration: none;
    }
    .box5 a:hover{
      border-bottom:1px solid #b0e4f5;
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="box1">
  <div class="beijing">
    <div class="daohang">
      <nav class="navbar .navbar-default ">
        <div class="container" style="position: relative;">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="tu/logo2.png" alt="logo" class="logoimg"></a>
          </div>
          <div class="collapse navbar-collapse navabc">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">首页</a></li>
              <li><a href="http://www.qiangxm.com/company/145.html">软件介绍</a></li>
              <li><a href="http://www.qiangxm.com/shipinyemian/2015-01-02/190.html">视频图片</a></li>
              <li><a href="http://www.qiangxm.com/company/147.html">软件下载</a></li>
              <li><a href="http://api.qiangxm.com/card/pay.php">软件充值</a></li>
              <li><a href="http://api.qiangxm.com/card/miao3.php">商品聚实惠</a></li>
            </ul>
            <img src="tu/green_tree.png" alt="树叶" class="shuye"/>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>
<div class="box2">
  <div class="box2-1">
    <div class="box2-2 row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div class="title1">&nbsp&nbsp新闻资讯&nbsp&nbsp&nbsp&nbsp&nbspNews <img src="tu/content_titleimg1.png" alt="title1" align="right" class="imgalign"></div>
        <div class="txt1"><p>
        </p></div>
        <div class="txt2">
          <ul class="disc">

            <li>&middot;<a href="http://www.qiangxm.com/news/194.html"><span>关于账号关联欠费不能登录问题</span></a></li>

            <li>&middot;<a href="http://www.qiangxm.com/news/189.html"><span>商城购买的账号不能预约问题</span></a></li>
            <li>&middot;<a href="http://www.qiangxm.com/news/181.html"><span>关于扣管理费用的说明</span></a></li>
            <li>&middot;<a href="http://www.qiangxm.com/news/177.html"><span>小米天启抢购效果</span></a></li>
            <li>&middot;<a href="http://www.qiangxm.com/news/176.html"><span>天启天猫抢购软件</span></a></li>
            <li>&middot;<a href="http://www.qiangxm.com/news/175.html"><span>天启软件更新做调整</span></a></li>
          </ul>
        </div>
       <span color="#0066b3" style="font-size: 12px"><a href="http://www.qiangxm.com/news/">更多介绍>></a> </span>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div class="title1">&nbsp&nbsp视频列表&nbsp&nbsp&nbsp&nbsp&nbspVideo list <img src="tu/content_titleimg2.png" alt="title2" align="right" class="imgalign"></div>
        <div class="txt1">
          <img src="tu/c343b055b644856709f2c85cb9b88226.jpg" alt="login" width="110">
        </div>
        <div class="txt2">
          <ul class="disc">
            <li>&middot;<a href="http://www.qiangxm.com/shipinyemian/2015-01-02/190.html"><span>天启预约篇</span></a> </li>
            <li>&middot;<a href="http://www.qiangxm.com/shipinyemian/2014-12-18/188.html"><span>后台管理篇</span></a> </li>
            <li>&middot;<a href="http://www.qiangxm.com/shipinyemian/2014-12-18/187.html"><span>阿里天启篇</span></a> </li>
            <li>&middot;<a href="http://www.qiangxm.com/shipinyemian/2014-12-18/186.html"><span>周二抢购篇</span></a> </li>
            <li>&middot;<a href="http://www.qiangxm.com/shipinyemian/2014-12-18/185.html"><span>预售+普通抢购篇</span></a></li>
            <li>&middot;<a href="http://www.qiangxm.com/shipinyemian/2014-12-18/184.html"><span>烂单补偿篇</span></a></li>
          </ul>
        </div>
      </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <div class="title1">&nbsp&nbsp推荐视频&nbsp&nbsp&nbsp&nbsp&nbspRecommended video
            <img src="tu/content_title_next.png" alt="title3" align="right" style=" position: absolute;top:10px;right: 10px;">
            <img src="tu/content_title_pre.png" alt="title3" align="right" style=" position: absolute;top:10px;right: 25px;">
          </div>
          <div class="shiping">
            <video src="tu/player.mp4" controls width="300"></video></div>
        </div>
      </div>
      <div class="box2-3">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <img src="tu/contact_img.png" alt="youjian" style="margin-left: 8px">
            <span style="font-size: 12px">通过电子邮件或QQ与我们随时联系</span>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="left"><strong>QQ:<br><a href="tencent://message/?uin=800111617&Site=qiangxm.com&Menu=yes" style="color: #b0e4f5">800111617</a></strong> </div>
              <div class="right"><strong>Email :<br>800111617@b.qq.com</strong></div>
            </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="border-left: 1px dotted #C8C8C8"><img src="tu/tel.jpg" alt="tel" height="60"></div>
        </div>
      </div>
  </div>
</div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5">
  <div class="container box5-1">
    <a href="http://www.miitbeian.gov.cn/"><span>京ICP备14037099号</span></a>
    © 小米天启团队 本站主营产品：
    <a href="#"><span>天启软件</span> </a>
    <img src="tu/pic.gif" alt="pic">
  </div>
</div>
<script>
    var start = $(".daohang").offset().top;
    $(document).scroll(
            function (){
                if($(document).scrollTop() > start)
                    $(".daohang").css({position:"fixed",top:0});
                else
                    $(".daohang").css({position:"absolute",top:"20px"});
            }
    );
</script>
</body>
</html>